digraph {
	4912445152 [label="Split on: Day"]
	4912446256 [label="Prediction: No"]
	4912445152 -> 4912446256 [label=1]
	4890784256 [label="Prediction: No"]
	4912445152 -> 4890784256 [label=2]
	4912446208 [label="Prediction: Yes"]
	4912445152 -> 4912446208 [label=3]
	4891453456 [label="Prediction: Yes"]
	4912445152 -> 4891453456 [label=4]
	4912445584 [label="Prediction: Yes"]
	4912445152 -> 4912445584 [label=5]
	4908130064 [label="Prediction: No"]
	4912445152 -> 4908130064 [label=6]
	4912444432 [label="Prediction: Yes"]
	4912445152 -> 4912444432 [label=7]
	4897422608 [label="Prediction: No"]
	4912445152 -> 4897422608 [label=8]
	4912447072 [label="Prediction: Yes"]
	4912445152 -> 4912447072 [label=9]
	4896152352 [label="Prediction: Yes"]
	4912445152 -> 4896152352 [label=10]
	4912432144 [label="Prediction: Yes"]
	4912445152 -> 4912432144 [label=11]
	4615065760 [label="Prediction: Yes"]
	4912445152 -> 4615065760 [label=12]
	4912446592 [label="Prediction: Yes"]
	4912445152 -> 4912446592 [label=13]
	4897423824 [label="Prediction: No"]
	4912445152 -> 4897423824 [label=14]
}
